<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            color: #333;
        }
        .container{
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
        
        }
        .header{
            background-color: #f4f4f4;
            padding: 10x;
            text-align: center;
        }
        .content{
            padding: 20px;
        }
        .footer{
            font-size: 12px;
            color: #777;
            text-align: center;
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="header">
            <h2>Lawyer Appointment</h2>
        </div>
        <div class="content">
            <p>Hi user</p>
            <p>you have been recived a new Appointment eith the folloeing details</p>
            <ul>
                <li><strong>Lawyer Name : </strong>AAAA</li>
                <!-- <li><strong>Description : </strong>aaa bb cc dd</li>
                <li><strong>DEad line : </strong>feb 30</li> -->
                <!-- <li><strong> :</strong>AAAA</li> -->
            </ul>
            <p>Please cofirm reciept of this email and let me know if you have any queries</p>
            <p>Best regarads</p>
            <p>Alien</p>
        </div>
        <div class="footer">
            <p>This is an automated email please do not replay directly to this message.</p>
        </div>
    </div>
    
</body>
</html>